# nextu-webservice

./: .gitignore  pom.xml
src/main/java/com/nextu/webservice/database/: DatabaseClass.java
src/main/java/com/nextu/webservice/model/: Message.java
src/main/java/com/nextu/webservice/resource/: ExampleResource.java  MessageResource.java
src/main/java/com/nextu/webservice/services/: MessageService.java
src/main/webapp/WEB-INF/: web.xml
